# Дано
city = 'города - масква, лондон, париж, берлин...'
# Зададим супер кривую переменную, чтоб поменять а-о и о-а
fixed = city.title().replace(' - ', ': ').replace('а', 'о', 2).replace('о', 'а', 3).replace('а', 'о', 2)
# Выведем кривую переменную
print(fixed)
