# Дано
word = 'the best and good'
# Сделаем список из строки
k = word.split()
# С помощью конкатенации по индексам составим необходимое выражение
p = [k[0] + ' ' + k[1]] + [k[3]]
# Вывод
print(p)
