num1 = int(input('Подарено яблок: '))
if num1 == 1:
    print('Спасибо Петя!')
elif num1 == 2 or num1 == 3:
    print('Какой ты щедрый Петя!')
elif num1 == 4 or num1 == 5:
    print('Спасибо, мне столько не съесть )')
elif num1 == 0:
    print('Ой,какие у тебя красивые яблочки Петя!')
else:
    print('Введите число от 0 до 5')
